FORMAT: 1A
HOST: http://xo-signin.herokuapp.com/

# xo-signing

xo-signin is a simple web api allowing user registration with e-mail verification, password and username
recovery.

## Signup resource [/signup]

### Register new user [POST]

Registers a new user. Asks for e-mail verification.
The 409 response is returned if a user with a given e-mail address or username already exists.
Following Attributes used:

+ email (string) - The e-mail address provided by user.
+ username (string) - Unique user identifier chosen by user. 
+ password (string) - The password used to authenticate the user.

+ Request (application/json)

            {
                "email" : "mtari11@freeuni.edu.ge",
                "username" : "MT13",
                "password" : "1234"
            }

+ Response 200 (application/json)

            {
                "email" : "mtari11@freeuni.edu.ge",
                "username" : "MT13"
            }

+ Response 400

+ Response 409

## E-mail adress confirmation resource [/confirm_email/{token}]

### Confirm e-mail address [GET]

Confirms e-mail address to complete user registration process.

+ Parameters
    + token (required, string, `0b3211d3-76c6-456d-8971-20aa277bfc76`)

+ Response 200 (application/json)

            {
                "email" : "mtari11@freeuni.edu.ge",
                "username" : "MT13"
            }

+ Response 404 (application/json)

## Password recovery resource [/recover_password]

### Request password recovery via e-mail [POST]

Allows user to receive their password in case it was forgotten. On Success, password is sent to e-mail address.

+ Request (application/json)

            {
                "username" : "MT13"
            }

+ Response 200

+ Response 401

## Username recovery resource [/recover_username]

### Request username recovery via e-mail [POST]

Allows user to receive their username in case it was forgotten. On Success, username is sent to e-mail address.

+ Request (application/json)

            {
                "email" : "mtari11@freeuni.edu.ge"
            }

+ Response 200

+ Response 401
